# VoteSystemOnline-Maven-Webapp

./: .classpath  .project  README.md  pom.xml  vote.sql
src/main/java/com/gdpu/controller/: AdminController.java
src/main/java/com/gdpu/controller/admin/: VoteAdminController.java
src/main/java/com/gdpu/controller/rootcontroller/: AdminRoot.java  VoteContextRoot.java  VoteRoot.java  VoterRoot.java
src/main/java/com/gdpu/controller/validators/: NewVoteContextController.java  NewVoteContextValidator.java  NewVoteController.java  NewVoteValidator.java
src/main/java/com/gdpu/controller/vote/: AddOneVoteContext.java  DelVoteContext.java  FindOneVote.java  FindVote.java  NewVote.java  NewVoteContext.java  ShowVote.java  ShowVoting.java  ShowVotingContext.java  ShowVotingResult.java  UpdateVote.java  UpdateVoteContext.java  Voting.java
src/main/java/com/gdpu/controller/voter/: AddVoter.java  CheckVoter.java
src/main/java/com/gdpu/dao/: AdminDao.java  VoteContextDao.java  VoteDao.java  VoterDao.java
src/main/java/com/gdpu/entity/: Admin.java  Count.java  PageBean.java  Vote.java  VoteInfo.java  Votecontext.java  Voter.java  VotingInfo.java
src/main/java/com/gdpu/realm/: MyRealm.java
src/main/java/com/gdpu/service/: AdminService.java  VoteContextService.java  VoteService.java  VoterService.java
src/main/java/com/gdpu/service/impl/: AdminServiceImpl.java  InitComponent.java  VoteContextServiceImpl.java  VoteServiceImpl.java  VoterServiceImpl.java
src/main/java/com/gdpu/util/: CryptographyUtil.java  ResponseUtil.java  StringUtil.java
src/main/java/com/gdpu/util/repeat_form_validator/: FormToken.java  FormTokenInterceptor.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/com/gdpu/mappers/: VoteContextMapper.xml  VoteMapper.xml
src/main/webapp/: login.jsp  vote.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: main.jsp  main1.jsp
src/main/webapp/static/jquery-easyui-1.3.3/themes/: icon.css
src/main/webapp/vote/: managevote.jsp  newvote.jsp  newvotecontext.jsp  showresult.jsp  showvoting.jsp  showvotingresult.jsp  showvotingresult11.jsp  voteManage.jsp  voteclose.jsp
src/test/java/: Test1.java  TestAdmin.java  TestVote.java  TestVoteContext.java  TestVoter.java
